<!doctype html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">

    <title>feat</title>
  </head>

  <body>

  <!-- N A V B A R -->
  <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon ion-md-menu"></span>
    </button>
    <img src="images/logo.png" Width="45px" Height="60px" alt="feat">
    <img src="images/logotipo.png" Width="60px" Height="45px" alt="feat">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <div class="container">
      	 <ul class="navbar-nav ml-auto nav-right" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="index.html">Principal <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#about">¿Que es feat? <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <li class="nav-item nav-custom-link">
            <a class="nav-link" href="#services">¿Como funciona? <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li>
          <!-- li class="nav-item nav-custom-link">
            <a class="nav-link" href="#footer">Promocion <i class="icon ion-ios-arrow-forward icon-mobile"></i></a>
          </li-->
        </ul>
      </div>
    </div>
  </nav>
  <!-- E N D  N A V B A R -->
  
  <!-- H E R O -->
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
          <img src="images/iphone.png" class="img-fluid" alt="Demo image">
        </div>
        <div class="col-md-7 content-box hero-content">
          <h3>Bienvenido a feat</h3>
            <h1>
                Donde tu pasión por el deporte,
                encuentra a su otra mitad. 
            </h1>

            <h4>Disponible en: </h4>
            <ul class="download-badges">
                <li class="pull-left">
                    <a href="https://marvelapp.com/prototype/7gdh953/screen/86648073">
                      <img src="images/appstore.png" Width="100%" Height="100%" alt="feat">
                    </a>
                </li>
                <li class="pull-left">
                    <a href="https://marvelapp.com/prototype/7gdh953/screen/86648073">
                      <img src="images/google-play.png" Width="100%" Height="100%" alt="feat">
                    </a>
                </li>
            </ul>
          
        </div>

      </div>
    </div>
  </section>
  <!-- E N D  H E R O -->

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="content-box">
            <h2>¿Qué es feat?</h2>
            <br>
            <p>Feat es una startup pensada para facilitar el encuentro entre gente de mismos intereses deportivos.
              <br><br>
              Con feat vas a poder:
            </p>
              <br>
              <ul>
                <li><b><i class="fa fa-search"></i> </b> Encontrar eventos deportivos de tu interés.</li>
                <br>
                <li><b><i class="fa fa-calendar-plus-o"></i></b>  Crear y organizar eventos deportivos y gestionar a los participantes. </li>
              </ul>
            <br>
           
            
          </div>
        </div>
        <div class="col-md-7">
            <img src="images/map.png" Width="65%" Height="80%" class="img-fluid" alt="Demo image">
        </div>
      </div>
    </div>
  </section>
  <!--END ABOUT -->
  <section id="services" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">¿Como funciona feat?</h2>
          </div>
        </div>
        <br>
        <div class="row">
          <!-- Start Service Icon 1 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-sign-in"></i>
              </div>
              <div class="service-content">
                <h4>Registrate</h4>
                <p>
                  Sólo necesitas tu email personal.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-address-card"></i>
              </div>
              <div class="service-content">
                <h4>Configura tu perfil</h4>
                <p>
                  Ingresa tus deportes, horarios disponibles y zonas que frecuentas.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-users"></i>
              </div>
              <div class="service-content">
                <h4>Encontra gente y eventos</h4>
                <p>
                  Feat te va a sugerir encuentros con gente que comparta tus mismas preferencias deportivas.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 3 -->

          <!-- Start Service Icon 4 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-cog"></i>
              </div>
              <div class="service-content">
                <h4>Crea eventos</h4>
                <p>
                  Configura el evento a tu gusto y feat te sugiere participantes.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 4 -->

          <!-- Start Service Icon 5 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="service-content">
                <h4>Disfruta del deporte</h4>
                <p>
                  Practica tus deportes favoritos al mismo tiempo que conoces gente nueva.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 5 -->
          
          <!-- Start Service Icon 6 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-thumbs-up"></i>
              </div>
              <div class="service-content">
                <h4>Califica</h4>
                <p>
                  Vas a tener la posibilidad de calificar al evento y a los participantes.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 6 -->
        </div>
      </div>
    </section>

  <!--section id="promo">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Promoción por tiempo limitado</h2>
          </div>
        </div>
        <br>
    <div class="row">  
            <div class="subscribe-form">
                <h4>Ingresa tu email y recibi un cupon por un mes gratis de uso ilimitado</h4>
                <form class='form' id='form'>
                  <input class='subscribe__input input' type='email' placeholder='Ingresa tu Email' required>
                  <input class='subscribe__btn btn' type='submit' value='Enviar'>
                </form>
            </div>
        </div>
      </div>
        <br><br>
  </section-->
  <footer>
    <div class="container">
        
      <div class="row">
        <div class="col-md-6 col-xs-12">
            <a href="#"><i class="icon ion-logo-facebook"></i></a>
            <a href="#"><i class="icon ion-logo-instagram"></i></a>
            <a href="#"><i class="icon ion-logo-twitter"></i></a>
            <a href="#"><i class="icon ion-logo-youtube"></i></a>
          </div>
          <div class="col-md-6 col-xs-12">
            <small>2022 &copy; All rights reserved. Made by <a href="http://hibridos.com/" target="blank" class="external-links">Híbridos</a></small>
          </div>
      </div>
    </div>
  </footer>
  
  <!--  E N D  F O O T E R  -->
    

    <!-- External JavaScripts -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>